<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="State">State</label>
    <select id="State" name="State">
      <option>Andhra Pradesh (AP)</option>
<option>Arunachal Pradesh (AR)</option>
<option>Assam (AS)</option>
<option>Bihar (BR)</option>
<option>Chhattisgarh (CG)</option>
<option>Goa (GA)</option>
<option>Gujarat (GJ)</option>
<option>Haryana (HR)</option>
<option>Himachal Pradesh (HP)</option>
<option>Jammu and Kashmir (JK)</option>
<option>Jharkhand (JH)</option>
<option>Karnataka (KA)</option>
<option>Kerala (KL)</option>
<option>Madhya Pradesh (MP)</option>
<option>Maharashtra (MH)</option>
<option>Manipur (MN)</option>
<option>Meghalaya (ML)</option>
<option>Mizoram (MZ)</option>
<option>Nagaland (NL)</option>
<option>Odisha(OR)</option>
<option>Punjab (PB)</option>
<option>Rajasthan (RJ)</option>
<option>Sikkim (SK)</option>
<option>Tamil Nadu (TN)</option>
<option>Telangana (TS)</option>
<option>Tripura (TR)</option>
<option>Uttar Pradesh (UP)</option>
<option>Uttarakhand (UK)</option>
<option>West Bengal (WB)</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>