<html>
<head>
<title>
blood donation
</title>
</head>
<frameset rows="7%,80%,13%">
 <frame src="topnav.html" frameborder="0">
  <frameset cols="75%,25%">
   <frameset rows="70%,30%">
    <frame src="trying2.html" frameborder="0">
     <frameset cols="*,*,*">
      <frame src="image1.html" scrolling="no" frameborder="0">
      <frame src="image2.html" scrolling="no" frameborder="0">
      <frame src="image3.html" scrolling="no" frameborder="0">
     </frameset>
    </frameset>
    <frame src="loginlapge.html" scrolling="no" frameborder="0">
   </frameset>
<frame src="footer.html" frameborder="0">
</frameset>
</html>