
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #C0392B;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
  display: none;
}

/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
h3
{
  color:black;
  opacity: .5;
  font-style:bold;
  background-color:red;
  position: relative;
  text-align: center;

}
</style>
</head>
<body>

<h2>Welcome to our website</h2>
<p>Move the mouse over a button inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onmouseover="openCity(event, 'Need Blood')">Need Blood</button>
  <button class="tablinks" onmouseover="openCity(event, 'Donate Blood')">Donate Blood</button>
  <button class="tablinks" onmouseover="openCity(event, 'Donate Funds')">Donate Funds</button>
</div>

<div id="Need Blood" class="tabcontent">
<h3>  Need Blood</h3>
  <p>We are here to help you in this situation...<br>
     Follow the following simple steps:
<ol type= bullets>
<li>Go to Login form</li>
<li>Fill the Proper Information</li>
<li>Submit the form</li>
<li>Soon we will contact you for further process</li></p>
</div>

<div id="Donate Blood" class="tabcontent" font-family: "Lato">
<h3>Donate Blood</h3>
  <p>Thank you for taking a step ahead..<br>
     Follow the Following simple steps:
<ol type= bullets>
<li>Go to our Login form</li>
<li>Fill the Proper Information</li>
<li>Submit the form</li>
<li>Soon we will contact you for further process</li>
</p>
</div>

<div id="Donate Funds" class="tabcontent">
<h3>  Donate Funds</h3>
  <p> This is a great initiative as we need funds to reach the blood donor
      and also to give an imidiate supply of blood whenever and
      wherever required go through the following simple steps to Donate:
<br>
<ol type= bullets>
<li>Go to our Login form</li>
<li>Fill the Proper Information</li>
<li>Submit the form</li>
<li>Soon we will contact you for further process</li>

</p>
</div>

<div class="clearfix"></div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>
